spring.security.filter.order=10
spring.security.user.password=pwd
application.pwd=supergirl
application.login=superman
application.expireAt=360000000000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/application
spring.datasource.username=root
spring.datasource.password=pa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
